<!DOCTYPE html>
<html>
<head>
    <title>文件检索系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        .highlight {
            color: red;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 隐藏加载条 */
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<h2>选择磁盘：</h2>
<form action="/" method="GET">
    <select id="disk" name="disk">
        {% for disk in disks %}
            <option value="{{ disk.device }}">{{ disk.mountpoint }}</option>
        {% endfor %}
    </select>
    <br><br>
    <input type="submit" value="选择">
</form>
    <h1>文件夹路径检索</h1>

    <form action="/" method="GET">
        <label for="path">当前路径：</label>
        <input type="text" id="path" name="path" value="{{ current_path }}" disabled>
        <br><br>

        <label for="directory">选择文件夹：</label>
        <select id="directory" name="directory">
            {% for directory in directories %}
                <option value="{{ directory }}">{{ directory }}</option>
            {% endfor %}
        </select>
        <br><br>
        <input type="submit" value="搜索">
    </form>

    <form action="/upload" method="POST">
        <h2>最终路径：</h2>
        <p id="folder_path" name="folder_path" >{{ current_path }}</p>
        <input type="submit" value="创建索引" onclick="showLoader()">
    </form>
    <div id="loader" class="loader hidden"></div>
    <form action="/submit_result" method="GET">
        <div style="height: 30px">
            <span style="display: inline-block; margin-right: 5px">关键词</span>
            <input type="text" name="keywords" value="{{user_input}}" />
        </div>
        <button type="submit" onclick="showLoader()">提交</button>
    </form>
    <table>
        {% for key in outcome %}
        <tr>
            <th>{{ key }}</th>
        </tr>
        {% for item in outcome[key] %}
        <tr>
            <td>
                {% set highlighted_item = item.replace(user_input, '<span class="highlight">' + user_input + '</span>') %}
                <input type="checkbox" value="{{ item }}" /><span>{{ highlighted_item | safe }}</span>
            </td>
        </tr>
        {% endfor %}
        {% endfor %}
    </table>
    <button onclick="downloadTxt()">整合并下载</button>
    <script type="text/javascript">
        function downloadTxt() {
            var checkboxes = document.querySelectorAll('input[type=checkbox]');
            var selectedCheckboxValues = [];

            checkboxes.forEach(function(checkbox) {
                if (checkbox.checked) {
                    selectedCheckboxValues.push(checkbox.value);
                }
            });

            if (selectedCheckboxValues.length > 0) {
                var txtContent = selectedCheckboxValues.join('');
                var fileBlob = new Blob([txtContent], {type: 'text/plain'});
                var fileName = 'selected_items.txt';

                // 创建下载链接
                var linkElement = document.createElement('a');
                linkElement.href = URL.createObjectURL(fileBlob);
                linkElement.download = fileName;

                // 模拟点击下载链接
                linkElement.click();

                // 清理下载链接
                URL.revokeObjectURL(linkElement.href);
            }
        }
        function showLoader() {
            var loader = document.getElementById("loader");

            loader.classList.remove("hidden");
        }
    </script>

</body>
</html>
