<!DOCTYPE html>
<html>
<head>
    <title>文件检索系统</title>
    <style>
    .container {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       height: 70vh;
       text-align: center;
    }

    .container input,
    .container button {
       margin: 10px;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 20px;
      margin: 20px;
    }
    input[type="text"], input[type="input"], select {
      margin: 10px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    input[type="submit"], button {
      margin: 10px;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    input[type="submit"]:hover, button:hover {
      background-color: #0069d9;
    }
    </style>
</head>
<body>
<div class="container">
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <label for="folder_path">请输入文件夹路径：</label>
        <input type="input" id="folder_path" name="folder_path">
        <input type="submit" value="搜索" >
    </form>
    <form action="/submit_result" method="GET">
            <label >请输入查询关键词：</label>
            <input type="text" name="keywords" value="{{user_input}}" />
        <button type="submit">提交</button>
    </form>
    <table>
        {% for key in outcome %}
        <tr>
            <th>{{ key }}</th>
        </tr>
        {% for item in outcome[key] %}
        <tr>
            <td>
                {% set highlighted_item = item.replace(user_input, '<span class="highlight">' + user_input + '</span>') %}
                <input type="checkbox" value="{{ item }}" /><span>{{ highlighted_item | safe }}</span>
            </td>
        </tr>
        {% endfor %}
        {% endfor %}
    </table>
    <button onclick="downloadTxt()">整合并下载</button>
    </div>
    <script type="text/javascript">
        function downloadTxt() {
            var checkboxes = document.querySelectorAll('input[type=checkbox]');
            var selectedCheckboxValues = [];

            checkboxes.forEach(function(checkbox) {
                if (checkbox.checked) {
                    selectedCheckboxValues.push(checkbox.value);
                }
            });

            if (selectedCheckboxValues.length > 0) {
                var txtContent = selectedCheckboxValues.join('');
                var fileBlob = new Blob([txtContent], {type: 'text/plain'});
                var fileName = 'selected_items.txt';

                // 创建下载链接
                var linkElement = document.createElement('a');
                linkElement.href = URL.createObjectURL(fileBlob);
                linkElement.download = fileName;

                // 模拟点击下载链接
                linkElement.click();

                // 清理下载链接
                URL.revokeObjectURL(linkElement.href);
            }
        }
    </script>

</body>
</html>

